{
	//"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",  
	"logo": {
		"source": "/home/danzo/.config/fastfetch/logo-ascii.txt",
		"type": "file",
    "height": 20,
		"width": 30,
		"position": "left",
		"padding": {
			"top": 1,
			"right": 1,
		},
	},
	"display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
  "break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "95",  // = color3
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "95",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "95",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "95", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "95", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "95", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "95", 
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "207", 
        },
        "break",
        "break",
"break",
"break",
    "break",
        "colors",
    ]}
