;; -*- mode: conf -*-
[global/wm]
margin-top = 0
margin-bottom = 0

[color]
bg = #1E1E2E
fg = #F8F8F2
ac = #FFFFFF
blue = #1793d1
gray = #44475a
green = #ADFF2F

[bar/base]
monitor = eDP-1
bottom = false
fixed-center = true
width = 99%
height = 35
offset-x = 0.5%
offset-y = 1%
radius = 10
background = ${color.bg}
foreground = ${color.fg}
border-bottom-size = 0
padding = 2
module-margin-left = 1
module-margin-right = 1
#font text and some icons
font-0 = "JetBrains Mono Nerd Font:style=Bold:size=9;3"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=14;3"
;font-1 = JetBrains Mono Nerd Font:style=Bold:size=16
#icon bspwm

wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

[bar/left]
inherit = bar/base
width = 45
offset-x = 1%
modules-center = windowIcon spacer
font-0 = "JetBrains Mono Nerd Font:style=Bold:size=17;3"
fixed-center = true

[bar/center]
inherit = bar/base
width = 15%
offset-x = 40%
modules-center = bspwm

[bar/right]
inherit = bar/base
width = 22%
offset-x = 999 
modules-center = brightness cpu pipewire wired-network wireless-network battery time

[bar/power]
inherit = bar/base
background = ${color.bg}
width = 40
height = 35
padding = 0
module-margin-left = 0
mdodule-margin-right = 0
offset-x = 96%
font-0 = "JetBrains Mono Nerd Font:style=Bold:size=10;3"
modules-center = rofipowermenu


[module/windowIcon]
type = custom/script
exec = ~/.config/polybar/scripts/windowIcon.sh
interval = 1
label-background = ${color.bg}
label-padding = 0
label-margin = 1


[module/spacer]
type = custom/text
content = " "

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
label-focused = ""
label-focused-background = ${color.bg}
label-focused-foreground = ${color.fg}
label-focused-padding = 1

label-occupied = "󰻂"
label-occupied-foreground = ${color.fg}
label-occupied-padding = 1

label-urgent = "󰽤!"
label-urgent-foreground = ${color.blue}
label-urgent-padding = 1

label-empty = ""
label-empty-foreground = ${color.fg}
label-empty-padding = 1

[module/brightness]
type = custom/script
interval = 10
format-prefix = "󰃟 "
format-prefix-foreground = ${color.ac}
exec = $HOME/.config/Scripts/brightness_status.sh
;label-font = 1

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.ac}
label = "%percentage%%"

[module/pipewire]
type = custom/script
exec = ~/.config/polybar/scripts/volume.sh
;format-prefix = "󰕾 "
format-prefix-foreground = ${color.ac}
click-left = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
click-right = wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
scroll-up = wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+
scroll-down = wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
click-middle = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

[module/wired-network]
type = internal/network
interface = enp1s0
interval = 1.0
format-connected = "󰌚"
format-connected-foreground = ${color.green}
format-disconnected = "󰌙"
format-disconnected-foreground = ${color.gray}

[module/wireless-network]
type = internal/network
interface = wlan0
interval = 1.0
format-connected = "󰤨"
format-connected-foreground = ${color.ac}
format-disconnected = "󰤭"
format-disconnected-foreground = ${color.gray}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
low-at = 20
format-charging =  <label-charging>
format-charging-foreground = ${color.green}
format-discharging = 󰁽 <label-discharging>
format-discharging-foreground = ${color.ac}
format-full = 󰁹 <label-full>
format-full-foreground = ${color.ac}
format-low = 󱃍 <label-low>
format-low-foreground = #ff5555

[module/time]
type = internal/date
interval = 1.0
time = %H:%M
format = <label>
label = "%time%"
label-font = 1

[module/rofipowermenu]
type = custom/text
label = "⏻"
label-foreground = #ff5555
#interval = 1
click-left = $HOME/.config/rofi/scripts/rofi-power-menu.sh &
label-margin = 1
label-padding-right = 1 
label-padding-left = 1
label-font = 0

[settings]
screenchange-reload = true
pseudo-transparency = false
seudo-transparency = false
